[DNS_DynamicCache]
[Configuration]
Width=513
Height=262
Top=193
Left=575
Language=Espa�ol
LastCachePurge=24/08/2014
StartWithWindows=0
CloseWhenIdle=0
SecondsForIdle=15
CancelClose=0
CancelCloseText=
UseLog=0
MaxLinesLog=200
MaxThreads=3
MaxRetrys=3
DNSDetection=0
DNSServers=
StartInTray=0
MinimizeToTray=0
CloseToTray=0
FontName=MS Sans Serif
FontSize=8
FontColor=0
FontStyles=0
Port=8080
Timeout=6
DNSTimeout=6
OthersIPMask=
AllowOthers=1
Remove_X-Mailer=0
RemoveHeaders=0
Headers2Delete=
AddHeaders=0
Headers2Add=
NoReturnMessages=0
