.div_principal
 {
	width:1000px;
	margin: 0 auto;
	height:100%;
	background-color:#F2F2F2;
	border: 5px solid #000
   }
   
   #NombreDelSitio{
	margin: 0px;
	padding: 0px 0px 0px 440px;
	color: #000000;
	font-weight: normal;
}
   
 .cont_menu{
    float:left;
    background-color:#F3F6F9;   
    width:140px;	
	height:745px;	
	padding:15px 15px 0px 15px;
	border: 5px solid #Cff
	
	
	font: small Verdana,sans-serif;

   }
   .cont_menu_img{ float:left;transition:all 2s;}
   
   .cont_menu_img:hover {
       opacity: 1;
	   transform:scale(2) translate(50px,50px) rotate(10deg);
                            }
							
							
	.cont_menu a	{
		font-family: arial, helvetica, sans-serif;
		color:#fff;
		font-weight:bold;
		text-decoration: none;
		font-size: 0.9em;
		display: block;
		padding:0.5em 0 0.5em 0.2em;
		}	
		
   .cont_menu a:link{
    display: block;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #cccccc;

	font-weight: bold;
	padding: 3px 0px 3px 10px;
	color: #21536A;
   }
   

  
  
  
   
   .cont_menu a:hover{

	
	color:#fff;
		background-image:url("icono.png");
		background-repeat: repeat;
		background-size: 35px 35px;
		border-right-width: 5px;
		border-right-style: solid;
		border-right-color: #353F54;
		background-position: right;
}

   .cont_menu ul:{
   
  
		font-size: 1.5em;
		list-style-type:none;
		margin:0;
		padding:0;
		border-right-width:4px;
		border-right-style:solid;
		border-color:#fff; 
		}
   
   .lista .cont_menu_links .link{text-decoration:none;  color:#365; }
   
   
    <!--menu -->
   .div_principal .Txtmenu{
    width:100px;	
	height:578px;
		    
   }
   
   <!--fin menu -->
   
 
   <!-- probandooooooooooooooo box-------------------------------------------------->
    .box {
    opacity: 0.4;
    transition: 0.5s;
}
.box:hover {
    opacity: 1;
	 transform:scale(2) translate(50px,50px) rotate(10deg);
}

/**
 * Styling Rules -- unimportant
 */
.box {
    border: 1px solid black;
    background-color: green;
    width: 100px;
    height: 100px; 
	transition:all 2s;
}

	.otrosLinks{
	margin: 0px;
	padding: 0px 0px 10px 10px;
	border-bottom: 1px solid #cccccc;
}

.otrosLinks h3{
	padding: 10px 0px 2px 0px;
}

.otrosLinks a{
	display: block; 
}