﻿body {
}

#Cabecera 
{
    height: 72px;
	width: 460px;
    background-color: #002457;
    color:white;
    border:1px dashed #002457;
    box-shadow:0px 0px 2px #000;
    position:relative;
    z-index:2;
}
#CONT{}
#ContenidoCabecera 
{
    width:460px;
    margin:auto;
}

#BarraArriba 
{
    height:19px;
    background-color:#C2141B;
    border-radius:0px 0px 4px 4px;
    box-shadow:0px 0px 10px #000 inset;
    text-align:center;
	
}

    #BarraArriba > ul 
    {
        list-style-type:none;
        padding:0;
        margin:0;
    }

    #BarraArriba li 
    {
        display:inline-block;
        padding:2px;
        cursor:pointer;
        background-color: #002457;
        color:#3c6daa;
        box-shadow:0px 0px 2px #000 inset;
        border-radius:9px 9px 9px 9px;
        margin-top:2px;
		
    }

        #BarraArriba li > a 
        {
            display:block;
            color:white;
            text-decoration:none;
            font-weight:bold;
        }

#Logotipo 
{
    width:40%;
    float:left;
    text-align:center;
    margin-top:14px;        
}


#Titulo 
{
    width:10%;
    float:left;
	text-align: left;
    text-shadow: 1px 1px 1px #000;
}

    #Titulo > h1 
    {
        margin-top:1px;
    }

    #Titulo > h2 
    {
        margin-bottom:1px;
    }

#Bajo 
{
    width:451px;
    margin:auto;
    background-color:#C2141B;
    border-radius:0px 0px 9px 9px;
    overflow:auto;
    box-shadow:0px 0px 4px #000;
}

#ColumnaIzquierda, #ColumnaDerecha
{
    float:left;
    width:20%;
    
    border-radius:0px 0px 4px 4px;
/*	min-height:auto;
    box-shadow:0px 0px 4px #000 inset;*/
}
#ImagenLogo 
{
   text-align:center;
   margin-top:10px;
}
#ImagenLogo2 
{
   text-align:center;
   margin-top:20px;
}

#MenuContextual 
{
    list-style-type:none;
    padding:0;
    margin:24px 0;
}

    #MenuContextual > li 
    {
        padding:4px;
        text-align:center;
        background-color:#d3d3d3;
        border:1px outset #C2141B;
        box-shadow:0px 0px 4px #000 inset;
        border-radius:9px 9px 9px 9px;
        margin:2px;
    }

        #MenuContextual > li > a 
        {
            text-decoration:none;
            color:#000000;
        }

#ColumnaCentro 
{
    float:left;
	text-align: left;
    width:60%;
    min-height:336px;
    background-color:white;
     color:#000000;
	
    box-shadow:0px 0px 2px #000 inset;
	 /*font-size: 16px;*/
}
/*news sta il li*/
#ColumnaCentro > ul > li > h2
{
list-style-type: none;
color:#C41319;

}

#ColumnaCentro > ul > li > h3
{list-style-type: none;
color:#006699;

}
ul, li { list-style-type: none; }


#Pie 
{
    height:70px;
    background-color:#002457;
    border-radius:0px 0px 20px 20px;
    clear:both;
    box-shadow:0px 0px 3px #000 inset;
    color:white;
	text-align:center;
    padding-top:5px;
  
}
#Pie a:visited {
	color: blue;
	text-decoration: none;
}

/*/..........................*/

a {
    color: #333;
    outline: none;
    text-decoration: underline;
}



/*/-------------------------------------------------11111111111111111111111111------------------*/


    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 1px;
			list-style:none;
        }

    label {
        display: block;
       font-size: 1.2em;
        font-weight: 288;
    }

    label.checkbox {
        display: inline;
    }

    input, textarea,select {
        border: 1px solid #e2e2e2;
        background: #fff;
        color: #333;
        /*font-size: 16px;*/
        margin: 1px 0 2px 0;
        padding: 2px;
        width: 144px;
    }

    textarea {
        font-family: inherit;
        width: 240px;
    }
    
        input:focus, textarea:focus {
            border: 1px solid #7ac0da;
        }

        input[type="checkbox"] {
            background: transparent;
            border: inherit;
            width: auto;
        }
        
    input[type="submit"],
    input[type="button"],
    button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        /*font-size: 16px;*/
        font-weight: 288;
        padding: 3px;
        margin-right: 3px;
        width: auto;
    }

    td input[type="submit"],
    td input[type="button"],
    td button {
        font-size: 1em;
        padding: 1px;
        margin-right: 1px;
    }


input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}



#login {
        font-size: 16px;
        margin: 0 0 5px;
        text-align:right;
    }

        #login ul {
            margin: 2px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #fff;
            font-weight: 300;
            margin: 1px;
            padding: 0;
        }

		
		 
/* contact */
.contact {
    margin: 2px 1px 1px 25px;
}
.contact h1{color:#C41319;}
.contact h3 {
    font-size: 16px;
	color:#006699;
}

.contact p {
    margin: 2px 1px 1px 1px;
}

.label {
    font-weight: 136;
}
		
/* ......................................1111111111111111111111111111111111.................*/

    
/*tabla torneo*/
/*Diseño tablas*/
 /*Diseño tablas*/
table { 
  margin: -4px 0 14px 0;
  float: left;
}


table tr th, table tr td { 
  background: #555;/*555*/
  color: #FFF;
  padding: -336px 192px;
  font-size: 0.7em;
  text-align: left;
  text-shadow: none;
}

table input[type=text],table select {
        border: 0.4px solid #e2e2e2;
        background: #fff;
        color: #333;
        font-size: 0.7em;
        margin: 0px 0 0px 0;
        padding: -2px;
        width: 36px;
	 
	 
}
  
table tr td { 
  background: #DDD;
  color: #47433F;
  border-top: 0.4px solid #FFF;
}

/**/
#tb2
{font-size: 0.7em;
 margin: 0px 0px 0px -50px;
}
/**/
	 
	 
#msj {color: red;}
/*fin tablas*/

/*fin tablas*/
/*fin taba toreo*/

