<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="../../../../xampp/htdocs/boilerplate.css" rel="stylesheet" type="text/css">
<link href="../../../../xampp/htdocs/Untitled-2.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="../../../../xampp/htdocs/respond.min.js"></script>


<title>SES</title>
<link rel="StyleSheet" href="m.ses.css" type="text/css">
<style>
	 
</style>

<script type="text/javascript" src="zepto.min.js" > </script>
<script>var cont=0;</script>

<script type="text/javascript">
/*
cont_img
cont_txt_tema
cont_txt_texto
*/
//var img=document.getElementById('cont_im');
//var tema=document.getElementById('cont_txt_tema');
//var texto=document.getElementById('cont_txt_texto');
	
function DD()
{

   CC(cont);
	
	cont=cont+1;
	if(cont>2){cont=0;}
}


function CC(num)
{
	var img=document.getElementById('cont_im');
var tema=document.getElementById('cont_txt_tema');
var texto=document.getElementById('cont_txt_texto');

var im1=document.getElementById('img1');
var im2=document.getElementById('img2');
var im3=document.getElementById('img3');
	contt=num;
	//img=$("#cont_img");
	if(contt==0){
	//alert('entro al dd');
	img.src='img5.png';
	
	//alert('paso img');
	
	tema.innerHTML="Servicio";
	
//	alert('paso tema');
	
	texto.innerHTML="A la vanguardia con sistemas de Videovigilancia y CCTV ofreciendo el mejor servicio<br>de seguridad como ser con vigilantes, los cuales le ofrecen el servicio 24 o 12 horas a opcion del<br> cliente, ademas de los diversos sistemas de monitoreo, movimiento y mas<br><a href='m.m.Contactanos.php' class='link'><h2>Contactenos para mas informacion</h2></a>";
	im1.src='circulo2.png';
	im2.src='circulo.png';
	im3.src='circulo.png';
//	alert('paso texto');
	}//fin if 0
	
	if(contt==1){
//	alert('entro al dd');
	img.src='img3.png';
	
	//alert('paso img');
	
	tema.innerHTML='Ofrecemos';
	
//	alert('paso tema');
	
	texto.innerHTML="Lo ultimo en tecnologia de seguridad con sistemas de excelente calidad,<br> teniendonos al tanto de los lugares que protegemos, sistemas que pueden formar <br>parte de tu vida para proteger su bienestar<a href='m.m.Contactanos.php' class='link'><h2>Contactenos para mas informacion</h2></a>";
	im1.src='circulo.png';
	im2.src='circulo2.png';
	im3.src='circulo.png';
//	alert('paso texto');
	}//fin if 1
	
	if(contt==2){
	//alert('entro al dd');
	img.src='img6.png';
	
	//alert('paso img');
	

	tema.innerHTML='Trabaje en confianza';
	
//	alert('paso tema');
	
	texto.innerHTML="SES brinda la mejor calidad y lo mejor en tecnologias de alarmas de seguridad, de<br> manera que sus perimetros de mayor importancia pueden estar asegurados<br> con nuestro servicios.<a href='m.m.Contactanos.php' class='link'><h2>Contactenos para mas informacion</h2></a>";
	im1.src='circulo.png';
	im2.src='circulo.png';
	im3.src='circulo2.png';
	//alert('paso texto');
	}//fin if 2
	
	}//fin cc
	
	

 
 
</script>

</head>
<body style="background-color:#DDE8F3;">
<!-- Inicio gridContainer-->
<div class="gridContainer clearfix">





<div class="div_principal">

<div class="div_principal_con"style="background-color:#DDE8F3; float:left;">

<div align="left" class="cont_img">
 <p><a  href="m.menu.html" ><img src="img.png" width="115"></a> </p>
 
  
      
</div>
<div class="cont_menu">
<ul class="menu">
<!-- Me gusta mas sin el menu de arriba solo dejalo en servicios pa mostrarlo-
<li  class="aaa"><a href="menu.html" class="link">Principal</a></li>



<li  class="aaa"><a href="Servicios.html" class="link">Servicios</a></li>

<li  class="aaa"><a href="Productos.html" class="link">Productos</a></li>

<li  class="aaa"><a href="Nosotros.html" class="link">Aserca de nosotros</a></li>

-->
</ul>

</div>


<div class="contt" align="left">

<div id="div_cont" style="border:solid 5px;"></div>


<div id="indice" align="left">
<nav>
         <h1 align="right">Menu </h1>
        <ul>
<a  href="m.menu.html" class="hr">Principal</a>
<br><br>
<a href="m.Servicios.html" class="hr">Servicios</a>
<br><br>

<a href="m.Productos.html" class="hr">Productos</a>

<br><br>
<a href="m.Nosotros.html" class="hr">Nosotros</a>
<br><br>
<a href="m.Contactanos.php" class="hr">Contactanos</a>

 </ul>
      </nav>
 
    

</div>



<div id="inf" class="inf">
<div ><img src="Servicios.png" width="255" align="right" style="margin-top:-125px; margin-right:-31px;">
<p align="center" style="margin-top:-350px; margin-right:-81px; font-size:1.2em;">
          System Electronic Security ofrece los siguientes Servicios:<br> 
        Vigilancia: le asignamos un policía para que vigilé si caza.<br><br>
		Monitoreo: Monitoreamos su hogar/trabajo en todo momento<br>
		estando al tanto de todas las alarmas para mandar el personal<br>
		adecuado a verificar que no haiga problemas<br><br>
		Cercas eléctricas: instalamos cercas eléctricas<br>
		que son de utilidad para evitar el alcance de su hogar.<br><br>
		
		Revisiones y reparaciones a beneficio<br> del cliente en todo momento que lo desee<br><br></p>



</div>
</div>





</div>

<footer align="center">
      
      <p><a href="m.menu.html">Principal</a> | <a href="m.Servicios.html">Servicios</a> | <a href="m.Productos.html">Productos</a> | <a href="m.Nosotros.html">Nosotros</a> | <a href="m.Contactanos.php">Contactanos</a></p>
      <p>Copyright &copy; 2014 SES</p>
    </footer>
</div>
</div>


</div><!-- FIN grid Containder-->
</body>
</html>
