@import "carousel.css";
@import "bootstrap.css";
@import "bootstrap.min.css";
@import "estilos/bootstrap-sprockets";


$color_link: red;
$default_border: 1px solid black;
$std_margin: 52px;

.col-md-4 {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.col-lg-4 {
  border: 21px solid #ccc;
  padding: 30px;
  color: #946;
}


@mixin col-md() {
 @extend .col-md-4;
 @extend .col-lg-4;
 
}



a {
  color: $color_link;
  border: $default_border;
  margin: $std_margin 0px $std_margin 0px;
}

 
 