 Translation made with Translator 1.32 (http://www2.arnes.si/~sopjsimo/translator.html)
 $Translator:NL=%n:TB=%t

[Information]
Language=English
Translator=NetVicious (NetVicious@hotmail.com)
Version=0.9.66
LangID=9

[Log]
001=Listening on %s (Port %s)
002=Command: RCPT TO <%s>
003=Command: MAIL FROM <%s>
004=SPAM send detected, waiting %s minute(s)
005=DNS Server doesn't answer
006=Retrying DNS resolution
007=%s Domain resolving error: %s
008=Returning mail
009=bytes sent
010=Sending message
011=%s has an incorrect file format
012=Message NOT sent, due to DNS errors
013=Connected with %s
014=Error %s
015=Message successfully sent
016=ERROR: %s times retried, returning message
017=Looking for MX domain of %s
018=Mx Domain of %s cached
019=Changing to DNS Server: %s
020=The returned message couldn't be sent. It remains at the queue
021=%s file(s) found at the queue
022=Relay denied to IP
023=The message couldn't be sent. It remains at the queue

[Main]
001=Status:
002=%s sent
003=%s waiting
004=&Configuration
005=Menu
006=Update with &EzUpdate
007=&Browse to miniRelay Web
008=Send a &mail to the programmer
009=&About...
010=&Copy
011=&Select All
012=C&lear
013=&Help
014=&FAQ
015=&Open log file
[Tray]
001=&Open
002=&Exit
[Configuration]
001=&Allow reception of messages from other computers (IP/NetMask) ...
002=Close miniRelay after
003=seconds without being used
004=Create log file
005=Max number of lines in log
006=Listening on port
007=Maximun number of simultaneous sends
008=System Tray Options
009=Start on System Tray
010=Minimize to System Tray
011=Close to System Tray
012=Configuration
013=Maximum number of retries
014=&Fonts
015=Start miniRelay during Windows login
016=General
017=Advanced
018=Headers Modifiying
019=Remove X-Mailer Header
020=Remove headers ...
021=Enter the header's name (without :)
022=Add headers ...
023=Enter the header and its text (ex. X-Server: miniRelay)
024=ex. 192.168.100.1/255.255.255.0
025=Cancel if exists a window with the text
026=DNS Timeout (secs)
027=Send Timeout (secs)
100=Max threads number is not valid
101=The Minimun threads number is 1
102=Close delay is not valid
103=Minimum auto-close time is 15 seconds
104=Maximum number of lines in the log isn't valid
105=If you don't want any line disable log creation
106=Port number not valid
107=Select a port number on the range (1-65535)
108=To enable/disable the relaying of other computers a miniRelay restart is needed.
109=To change the listening port is necessary restarting miniRelay
110=Maximum retry number is invalid
111=Select a retry number on the range (1-9)
112=Invalid timeout
113=Select a timeout in the range of (5-30) secs
114=Error in line:
115=Enter on "IP/Mask" format
116=Enter on "Header:Text" format
117=DNS Servers
118=Autodetect
119=Set up on the textbox below...
120=Enter correct IPs (Example: 127.10.0.5)
121=Do not return mails
200=Headers
p002=148
p005=184
pOK-1=276
pOK-2=99
pCancel-1=381
pCancel-2=99
[Buttons]
001=&OK
002=&Cancel
[Dialogs]
001=Error
002=Warning
003=I don't find the browser
004=Error opening the browser!
005=You don't have EzUpdate!\r\n\r\nA browser will be open and it will be downloaded,\r\ncopy it on the miniRelay directory.

006=You don't have set up any DNS Server, you need to enter at least 1 server in the Configuration
007=It has not been possible to get the DNS of your connection, please enter your DNS Servers in the Configuration
[MailErr]
001=Mail System Error - Returned Mail
002=This Message was undeliverable due to the following reason:
